# Server settings
SERVER_SESSION_SECRET_KEY=
SERVER_PROTOCOL=
SERVER_DOMAIN=
SERVER_PORT=

# Client settings
CLIENT_PROTOCOL=
CLIENT_DOMAIN=
CLIENT_PORT=

# MongoDB connection url
DATABASE_URL=

# Stripe settings
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=