VUE_APP_SERVER_PROTOCOL=
VUE_APP_SERVER_DOMAIN=
VUE_APP_SERVER_PORT=

VUE_APP_CLIENT_PROTOCOL=
VUE_APP_CLIENT_DOMAIN=
VUE_APP_CLIENT_PORT=

SERVER_SESSION_SECRET_KEY=
DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=