VUE_APP_SERVER_PROTOCOL=http
VUE_APP_SERVER_DOMAIN=localhost
VUE_APP_SERVER_PORT=3000

VUE_APP_CLIENT_PROTOCOL=http
VUE_APP_CLIENT_DOMAIN=localhost
VUE_APP_CLIENT_PORT=8080

SERVER_SESSION_SECRET_KEY=secret
DATABASE_URL=mongodb+srv://gabriel:winter22@clovershop.pedkplz.mongodb.net/?retryWrites=true&w=majority&appName=CloverShop

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=